
<!DOCTYPE html>
<html  ng-app="HMSApplication">

<head>
<title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="public/stylesheets/datepicker.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
    <script src="app.js"></script>
	<script src="public/javascripts/bootstrap-datepicker.js"></script>
    
	
</head>
<body ng-controller="HMSController1">

   <nav class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">HMS</a>
      </div>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#login"><i class="fa fa-shield"></i> Login</a></li>
        <li><a href="PatientList"><i class="fa fa-comment"></i> PatientList</a></li>
      </ul>
    </div>
  </nav>
   <div>
       <!--<img src="Healchare.jpg" style="width: 100%; height:700px"/>-->
   </div>
   
<div>

   <div style="width: 100%;height :100%; position: absolute; top: 50px;  background-image: url('Healchare.jpg')">
       <div style="margin: 30px; height:700px; background-color: #000000;border: 1px solid black; opacity:0.6; filter:alpha(opacity=60);">
          <h2 style="color: whitesmoke; position: absolute; top: 39px; left: 142px;">Welcome to HMS</h2>
      </div>	
   </div>
   
</div>
    </body>
    </html>